# JimmyKiosk-Full

./: README.md
Jimmy Kiosk/: JimmysKiosk.sln
Jimmy Kiosk/JimmysKiosk/JimmysKiosk/: App.xaml  App.xaml.cs  BeveragePage.xaml  BeveragePage.xaml.cs  BreakfastPage.xaml  BreakfastPage.xaml.cs  CartManager.cs  DinnerPage.xaml  DinnerPage.xaml.cs  FeedbackListPage.xaml  FeedbackListPage.xaml.cs  FeedbackModel.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FeedbackViewModel.cs  JimmysKiosk.csproj  LunchPage.xaml  LunchPage.xaml.cs  MenuItem.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderModel.cs  PaymentModel.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentViewModel.cs  ThankYouPage.xaml  ThankYouPage.xaml.cs  ViewCartPage.xaml  ViewCartPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Jimmy Kiosk/JimmysKiosk/JimmysKiosk.Android/: JimmysKiosk.Android.csproj  MainActivity.cs
Jimmy Kiosk/JimmysKiosk/JimmysKiosk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jimmy Kiosk/JimmysKiosk/JimmysKiosk.Android/Resources/: Resource.designer.cs
Jimmy Kiosk/JimmysKiosk/JimmysKiosk/Services/: DatabaseService.cs  FeedbackService.cs  OrderService.cs  PaymentService.cs
JimmysKioskWeb/: JimmysKioskWeb.sln
JimmysKioskWeb/JimmysKioskWeb/: AppDbContext.cs  JimmysKioskWeb.http  Program.cs
JimmysKioskWeb/JimmysKioskWeb/Controllers/: FeedbacksController.cs  OrdersController.cs  PaymentModel.cs  PaymentsController.cs
JimmysKioskWeb/JimmysKioskWeb/Migrations/: 20250727013821_initial.Designer.cs  20250727013821_initial.cs  20250727014212_Initiala.Designer.cs  20250727014212_Initiala.cs  20250727020453_initiall.Designer.cs  20250727020453_initiall.cs  20250727054012_UpdateOrderModel.Designer.cs  20250727054012_UpdateOrderModel.cs  20250727054314_initialall.Designer.cs  20250727054314_initialall.cs  20250727124308_InitialNew.Designer.cs  20250727124308_InitialNew.cs  AppDbContextModelSnapshot.cs
JimmysKioskWeb/JimmysKioskWeb/Models/: FeedbackModel.cs  OrderModel.cs
JimmysKioskWeb/JimmysKioskWeb/Properties/: launchSettings.json
JimmysKioskWeb/JimmysKioskWeb/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JimmysKioskWeb/JimmysKioskWeb/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JimmysKioskWeb/JimmysKioskWeb/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
